Rule   (Support, Confidence) 
salt -> chicken  (36.8421%, 77.7778%)
chicken -> salt  (36.8421%, 70%)
bread -> coke  (31.5789%, 66.6667%)
coke -> bread  (31.5789%, 66.6667%)
sugar -> lays  (31.5789%, 66.6667%)
lays -> sugar  (31.5789%, 66.6667%)
salt -> brush  (31.5789%, 66.6667%)
brush -> salt  (31.5789%, 85.7143%)
lays -> coke  (31.5789%, 66.6667%)
coke -> lays  (31.5789%, 66.6667%)
onions -> lays  (26.3158%, 55.5556%)
lays -> onions  (26.3158%, 55.5556%)
onions -> shampoo  (26.3158%, 55.5556%)
shampoo -> onions  (26.3158%, 62.5%)
apples -> sugar  (26.3158%, 55.5556%)
sugar -> apples  (26.3158%, 55.5556%)
apples -> chicken  (26.3158%, 55.5556%)
chicken -> apples  (26.3158%, 50%)
bread -> sugar  (26.3158%, 55.5556%)
sugar -> bread  (26.3158%, 55.5556%)
sugar -> chicken  (26.3158%, 55.5556%)
chicken -> sugar  (26.3158%, 50%)
lays -> chicken  (26.3158%, 55.5556%)
chicken -> lays  (26.3158%, 50%)
shampoo -> chicken  (26.3158%, 62.5%)
chicken -> shampoo  (26.3158%, 50%)
onions -> apples  (21.0526%, 44.4444%)
apples -> onions  (21.0526%, 44.4444%)
onions -> bread  (21.0526%, 44.4444%)
bread -> onions  (21.0526%, 44.4444%)
onions -> sugar  (21.0526%, 44.4444%)
sugar -> onions  (21.0526%, 44.4444%)
onions -> coke  (21.0526%, 44.4444%)
coke -> onions  (21.0526%, 44.4444%)
apples -> bread  (21.0526%, 44.4444%)
bread -> apples  (21.0526%, 44.4444%)
apples -> salt  (21.0526%, 44.4444%)
salt -> apples  (21.0526%, 44.4444%)
bread -> salt  (21.0526%, 44.4444%)
salt -> bread  (21.0526%, 44.4444%)
bread -> lays  (21.0526%, 44.4444%)
lays -> bread  (21.0526%, 44.4444%)
bread -> brush  (21.0526%, 44.4444%)
brush -> bread  (21.0526%, 57.1429%)
bread -> chicken  (21.0526%, 44.4444%)
chicken -> bread  (21.0526%, 40%)
sugar -> coke  (21.0526%, 44.4444%)
coke -> sugar  (21.0526%, 44.4444%)
salt -> lays  (21.0526%, 44.4444%)
lays -> salt  (21.0526%, 44.4444%)
salt -> shampoo  (21.0526%, 44.4444%)
shampoo -> salt  (21.0526%, 50%)
salt -> coke  (21.0526%, 44.4444%)
coke -> salt  (21.0526%, 44.4444%)
lays -> shampoo  (21.0526%, 44.4444%)
shampoo -> lays  (21.0526%, 50%)
shampoo -> brush  (21.0526%, 50%)
brush -> shampoo  (21.0526%, 57.1429%)
brush -> chicken  (21.0526%, 57.1429%)
chicken -> brush  (21.0526%, 40%)
coke -> chicken  (21.0526%, 44.4444%)
chicken -> coke  (21.0526%, 40%)
onions -> chicken  (15.7895%, 33.3333%)
chicken -> onions  (15.7895%, 30%)
apples -> lays  (15.7895%, 33.3333%)
lays -> apples  (15.7895%, 33.3333%)
apples -> shampoo  (15.7895%, 33.3333%)
shampoo -> apples  (15.7895%, 37.5%)
apples -> brush  (15.7895%, 33.3333%)
brush -> apples  (15.7895%, 42.8571%)
bread -> shampoo  (15.7895%, 33.3333%)
shampoo -> bread  (15.7895%, 37.5%)
sugar -> salt  (15.7895%, 33.3333%)
salt -> sugar  (15.7895%, 33.3333%)
sugar -> shampoo  (15.7895%, 33.3333%)
shampoo -> sugar  (15.7895%, 37.5%)
sugar -> brush  (15.7895%, 33.3333%)
brush -> sugar  (15.7895%, 42.8571%)
lays -> brush  (15.7895%, 33.3333%)
brush -> lays  (15.7895%, 42.8571%)
shampoo -> coke  (15.7895%, 37.5%)
coke -> shampoo  (15.7895%, 33.3333%)
brush -> coke  (15.7895%, 42.8571%)
coke -> brush  (15.7895%, 33.3333%)
onions -> salt  (10.5263%, 22.2222%)
salt -> onions  (10.5263%, 22.2222%)
onions -> brush  (10.5263%, 22.2222%)
brush -> onions  (10.5263%, 28.5714%)
apples -> coke  (10.5263%, 22.2222%)
coke -> apples  (10.5263%, 22.2222%)
onions -> apples,bread  (10.5263%, 22.2222%)
apples -> onions,bread  (10.5263%, 22.2222%)
bread -> onions,apples  (10.5263%, 22.2222%)
onions,apples -> bread  (10.5263%, 50%)
onions,bread -> apples  (10.5263%, 50%)
apples,bread -> onions  (10.5263%, 50%)
onions -> apples,sugar  (10.5263%, 22.2222%)
apples -> onions,sugar  (10.5263%, 22.2222%)
sugar -> onions,apples  (10.5263%, 22.2222%)
onions,apples -> sugar  (10.5263%, 50%)
